<!DOCTYPE html>
<html>
	<head>
		<title>Signature Application</title>

		<style type="text/css">
			body {
				background-color: #232323;
				margin: 0;
				padding: 0;
			}

			#Logo {
				display: block;
				margin: 40px 40px;
			}

			.infobox {
				font-family: 'Segoe UI';
				background-color: #00A0D3;
				width: 60%;
				margin: 80px 40px;
				padding: 15px 30px;
				color: white;
			}

			.infobox h1, h2 {
				font-family: 'Segoe UI Light';
				margin: 0 0 10px -4px;
				padding: 0;
				font-weight: normal;
			}

			.infobox h1 {
				font-size: 48px;
				letter-spacing: -1px;
			}

			.infobox h2 {
				font-size: 25px;
			}

			.infobox p {
				margin: 0 0 10px 0;
				padding: 0;
				font-size: 16px;
			}

			.infobox ul, .infobox ol {
				margin: 0 0 10px 0;
				line-height: 140%;
			}

			.infobox b {
				font-weight: normal;
				font-family: 'Segoe UI Semibold';
			}
		</style>
	</head>

	<body>
		<header>
			<img id="Logo" src="/modules/Signature/res/images/signature_logo.png" alt="Signature Logo" />
		</header>

		<main>
			<?php echo $this->content ?>
		</main>
	</body>
</html>
